<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FrameLCDoctor</RootNamespace>
    <AssemblyName>FrameLCDoctor</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- prebuilt proxies the launcher deploys into game folders -->
    <Content Include="proxies\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>proxies\%(Filename)%(Extension)</Link>
    </Content>
    <!-- per-game profiles (from the repo root) -->
    <Content Include="..\..\..\profiles\*.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>profiles\%(Filename)%(Extension)</Link>
    </Content>
    <!-- external upscaler exe -->
    <Content Include="upscaler\*.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>upscaler\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
